BT_ENVIRONMENT=your_environment # "sandbox" for testing, "production" for live
BT_MERCHANT_ID=your_merchant_id
BT_PUBLIC_KEY=your_public_key
BT_PRIVATE_KEY=your_private_key

# Django config Docker
ALLOWED_HOSTS=127.0.0.1,localhost,web
CURRENT_HOST=http://127.0.0.1:8000

DBHOST=localhost
DBPORT=5432
DATABASE=postgres
DBUSER=postgres
DBPASSWORD=test123

DJANGO_LOCAL_PORT=8000
DJANGO_DOCKER_PORT=8000