BT_ENVIRONMENT =  your_environment
BT_MERCHANT_ID = your_merchant_id
BT_PUBLIC_KEY = your_public_key
BT_PRIVATE_KEY = your_private_key

# Django config Docker
DJANGO_LOCAL_PORT=8000
DJANGO_DOCKER_PORT=8000

# Postgresql Docker config
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=test123
POSTGRES_DB_DATABASE=postgres_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DB_DOCKER_PORT=5432
POSTGRES_LOCAL_HOST=localhost